<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Display and analyze Cost Curves and treshold choice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Display and analyze Cost Curves and treshold choice
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CostCurves&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BrierCurves.html">BrierCurves</a></td>
<td>Plotting Brier Curves</td></tr>
<tr><td style="width: 25%;"><a href="CCtresholdChoice.html">CCtresholdChoice</a></td>
<td>CCtresholdChoice</td></tr>
<tr><td style="width: 25%;"><a href="CostCurves.html">CostCurves</a></td>
<td>Plotting Cost Curves based on Cost or Skew</td></tr>
<tr><td style="width: 25%;"><a href="KendallCurves.html">KendallCurves</a></td>
<td>Plotting Kendall Curves</td></tr>
<tr><td style="width: 25%;"><a href="predictions.html">predictions</a></td>
<td>class and predictions data</td></tr>
<tr><td style="width: 25%;"><a href="RateDrivenCurves.html">RateDrivenCurves</a></td>
<td>Plotting of lower envelope of Cost Curves</td></tr>
<tr><td style="width: 25%;"><a href="RocCurves.html">RocCurves</a></td>
<td>Plotting a ROC Curves</td></tr>
<tr><td style="width: 25%;"><a href="TestOptimal.html">TestOptimal</a></td>
<td>Plotting lower envelope of Cost Curves</td></tr>
<tr><td style="width: 25%;"><a href="TP_FP.rates.html">TP_FP.rates</a></td>
<td>Calculates TP and FP rates</td></tr>
<tr><td style="width: 25%;"><a href="TrainingOptimal.html">TrainingOptimal</a></td>
<td>Plotting Cost Curves using Optimal Training treshold choice</td></tr>
</table>
</body></html>
